footer{
    background-color: var(--black);
    color: var(--white-text);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 76px;
    padding-bottom: 24px;
    a{
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0%;     
        color: var(--white-text);
        text-decoration: none;           
    }
}

.footerMain{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 25px;
    padding-top: 80px;
       div{
        display: flex;
        flex-direction: column;
        align-items: start;
            h3{
                font-weight: 500;
                font-size: 20px;
                line-height: 28px;
                letter-spacing: 0%; 
            }
            h2{
                font-weight: 700;
                font-size: 24px;
                line-height: 24px;
                letter-spacing: 3%;                
            }
       }
}
.exclusive{
    gap: 24px;
    a{
        font-weight: 500;
        font-size: 20px;
        line-height: 28px;
        letter-spacing: 0%;   
        text-decoration: none; 
        color: var(--white-text);    
    }
    form{
        display: flex;
        flex-direction: column;
        gap: 16px;
        div{
            align-items: center;
            flex-direction: row;
            display: flex;
            border: 2px solid var(--white-text);
            border-radius: 4px;
            padding: 12px 16px;
            gap: 34px;
            input{
                background-color: var(--black);
                border: none;
                outline: none;
                color: var(--white-text);
            }
            input::placeholder{
                font-weight: 400;
                font-size: 16px;
                line-height: 24px;
                letter-spacing: 0%;                
            }
            button{
                background-color: var(--black);
                border: none;
            }
        }
    }
}
.support,
.quickLink,
.account{
    gap: 24px;
    div{
         display: flex;
         flex-direction: column;
         gap: 16px;
    }
}

.downloadApp{
    gap: 24px;
    div{
        display: flex;
        flex-direction: column;
        gap: 8px;
        p{
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            letter-spacing: 0%;
            color: var(--white-grey);  
        }
         .stors{
            display: flex;
            flex-direction: row;
            gap: 8px;
            button{
                background-color: transparent;
                border: none;
            }
            div{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100%;
                button{
                    background-color: transparent;
                    border: none;
                }
            }
         }
    }
    .barIcon{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 32px;
    }
}

.end{
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 3px;
    p{
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0%; 
        color: var(--white-grey);       
    }
}

@media screen and (max-width:1250px) {
    .footerMain{
        grid-template-columns: repeat(2,1fr);
        gap: 40px;
    }   
}

@media screen and (max-width:500px) {
    .footerMain{
        grid-template-columns: repeat(1,1fr);
        gap: 50px;
    }   
}
